server.port=8080
management.server.port=8081

management.endpoints.web.base-path=/
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:postgresql://localhost:5432/smart_home
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.cloud.stream.bindings.eventBusTest-in-0.destination=event_bus
spring.cloud.stream.bindings.eventBusTest-in-0.group=cid-event_bus-smart-home_test

spring.cloud.stream.bindings.event_bus-in-0.destination=event_bus
spring.cloud.stream.bindings.event_bus-in-0.group=cid-event_bus-smart-home
spring.cloud.stream.pollable-source=event_bus

spring.cloud.stream.bindings.event_bus-out-0.destination=event_bus