# spring-cloud-stream-pgq

./: README.md  pom.xml
docker/: Dockerfile_postgres  docker-compose.yml
spring-cloud-stream-pgq-app/: pom.xml
spring-cloud-stream-pgq-app/src/main/java/xyz/crearts/stream/pgq/app/: SpringCloudStreamPgqApplication.java
spring-cloud-stream-pgq-app/src/main/java/xyz/crearts/stream/pgq/app/controller/: MainController.java
spring-cloud-stream-pgq-app/src/main/java/xyz/crearts/stream/pgq/app/service/: PubSubService.java
spring-cloud-stream-pgq-app/src/main/resources/: application.properties  application.yml
spring-cloud-stream-pgq-app/src/test/java/xyz/creartsstream/pgq/: SpringCloudStreamPgqApplicationTests.java
spring-cloud-stream-pgq-binder/: pom.xml
spring-cloud-stream-pgq-binder/src/main/java/xyz/crearts/stream/pgq/: PgqMessageChannelBinder.java  PgqProvisioningProvider.java
spring-cloud-stream-pgq-binder/src/main/java/xyz/crearts/stream/pgq/config/: DataSourceConfig.java  PgqExtendedBindingConfiguration.java  PgqStreamConfig.java
spring-cloud-stream-pgq-binder/src/main/java/xyz/crearts/stream/pgq/integration/: PgqEvent.java  PgqEventRowMapper.java  PgqHeader.java  PgqInboundChannelAdapter.java  PgqMessageSource.java  PgqProducerMessageHandler.java  PgqRepository.java  PgqRepositoryCoop.java  PgqRepositoryDefault.java
spring-cloud-stream-pgq-binder/src/main/java/xyz/crearts/stream/pgq/properties/: PgqConsumerProperties.java  PgqExtendedBindingProperties.java  PgqProducerProperties.java  PgqSpecificPropertiesProvider.java
spring-cloud-stream-pgq-binder/src/test/java/xyz/crearts/stream/pgq/: PgqMessageChannelBinderTest.java
spring-cloud-stream-pgq-binder/src/test/java/xyz/crearts/stream/pgq/integration/: PgqEventRowMapperTest.java
